<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barber Saloon in Lahore</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div>
      <div class="header-content">
        <div class="barber-logo">
          <a href="#header-content1"><img src="images/logo-barber.png" alt="Barber Logo"/></a>
        </div>
        <div>
          <ul class="navbar-list">
            <li><a >HOME</a></li>
            <li><a href="#" style="white-space: nowrap">SERVICE LIST</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">REVIEWS</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
          </ul>
        </div>
        <div class="dropdown-main-div">
          <button class="links-btn"><i class="fa-solid fa-bars"></i></button>
          <div>
            <ul class="button-content">
              <li><a href="#home">Home</a></li>
              <li><a href="#service">Services</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#reviews">Reviews</a></li>
              <li><a href="#contact">Contact Us</a></li>
              <li><a href="#aboutus">About Us</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="down-from-header" id="header-content1">
        <div class="divfor-bg-color" id="home">
          <div class="div-for-flex">
            <h3>BEST HAIR SALON IN PIA SOCIETY, LAHORE</h3>
            <p id="para">Your Type, Your Style, Your color.</p>
            <button>BOOK APPOINTMENT</button>
          </div>
        </div>
      </div>
      <div class="service-main-div" id="service">
        <div class="service-heading">
          <h4>SALON AND BARBAR SERVICE</h4>
          <p>WE HELP YOU LOOK GREAT</p>
        </div>
        <div class="divs3-for-flex">
          <div class="traditional-cut">
            <p><img src="images/logo-barber.png" alt="" /></p>
            <p class="font">TRADITIONAL CUT</p>
            <p class="opacity">
              We have experienced staff available for a great service. Call us
              24/7 for barber salon service.
            </p>
            <p class="price" style="color: rgb(130, 114, 50); font-size: 20px">
              45$
            </p>
          </div>
          <div class="mustache-trim">
            <p>
              <img src="images/mustache-trim.png" alt="Mustache Trim Sample" />
            </p>
            <p class="font">MUSTACHE TRIM</p>
            <p class="opacity">
              We have experienced staff available for a great service. Call us
              24/7 for barber salon service.
            </p>
            <p class="price" style="color: rgb(130, 114, 50); font-size: 20px">
              45$
            </p>
          </div>
          <div class="beard-trim">
            <p>
              <img src="images/mustache-trim.png" alt="Trim Beard Sample" />
            </p>
            <p class="font">BEARD TRIM</p>
            <p class="opacity">
              We have experienced staff available for a great service. Call us
              24/7 for barber salon service.
            </p>
            <p class="price" style="color: rgb(130, 114, 50); font-size: 20px">
              45$
            </p>
          </div>
        </div>
        <div class="view-services-button">
          <button class="services-btn">VIEW ALL SERVICE</button>
        </div>
      </div>
      <div class="pic-content" id="news">
        <div class="pic-content1">
          <div class="div-for-pic">
            <img src="images/side-pic.jpg" alt="Barber Cutting Style" />
          </div>
          <div class="div-for-sidecontent">
            <div class="div-1st">
              <h3>ALWAYS FULFILLING YOUR EXPECTATIONS</h3>
              <p>BEST EXPERIENCE EVER</p>
            </div>
            <div class="div-1st">
              <p>
                Lorem ipsum dolor sit amet consectetur repudiandae fugit! Cumque
                officia,
              </p>
            </div>
            <div class="div-1st">
              <p>
                Lorem ipsum, dolor sit amet consecteturullam accusantium
                veritatis aliquam iusto !
              </p>
            </div>
            <div class="div-1st">
              <p>
                Lorem ipsum dolor sit amet consectetur adiipsam error hic
                impedit eligendi ex.
              </p>
            </div>
            <div class="button-div">
              <button>VIEW MORE ABOUT US</button>
            </div>
          </div>
        </div>
      </div>
      <div class="reviews-main-div" id="reviews">
        <div class="reviews-main-div2">
          <div class="h4-p">
            <div>
              <h4>REVIEWS</h4>
            </div>
            <div>
              <p>WHAT HAPPY CLIENT SAY</p>
            </div>
          </div>
          <div class="divfor-reviewsflex">
            <div class="reviews-p">
              <p class="reviews-p1">
                BEST HAIR SALON IN PIA SOCIETY, I SHALL GO THERE NEXT TIME FOR
                HAIR CUTTING
              </p>
              <p class="reviewr-name">JACKMA</p>
              <p class="p-34">34 year Costumer</p>
            </div>
            <div class="reviews-p">
              <p class="reviews-p1">
                BEST HAIR SALON IN PIA SOCIETY, I SHALL GO THERE NEXT TIME FOR
                HAIR CUTTING
              </p>
              <p class="reviewr-name">Henry</p>
              <p class="p-34">34 year Costumer</p>
            </div>
            <div class="reviews-p">
              <p class="reviews-p1">
                BEST HAIR SALON IN PIA SOCIETY, I SHALL GO THERE NEXT TIME FOR
                HAIR CUTTING
              </p>
              <p class="reviewr-name">DONALD</p>
              <p class="p-34">34 year Costumer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="pic-with-3p">
        <div
          style="
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
          "
        >
          <div class="pic-with-3p-1">
            <div>
              <h4>HAIR SALON NEAR YOU</h4>
            </div>
            <div>
              <p>
                We have experienced staff available for your services. Call Us
                asap
              </p>
            </div>
            <div>
              <button>CALL TO ACTION BUTTONS</button>
            </div>
          </div>
        </div>
      </div>
      <div class="secon-last-page">
        <div class="second-last-p">
          <p>LATEST NEWS & ARTICLE</p>
        </div>
        <div class="for-pic-and-content">
          <div class="img-div">
            <img src="images/side-pic.jpg" alt="Barber Cutting Style" />
          </div>
          <div class="for-content-flex">
            <div class="best-salon">
              <p>BEST HAIR SALON FOR MEN NEAR YOU</p>
            </div>
            <div>
              <p class="best">
                <span class="jan-1">1 JANUARY 2018</span>
                <span class="co"> (12 COMMENTS) </span> BY
                <span class="au">AUTHOR</span>
              </p>
            </div>
            <div>
              <p class="jan-1">
                Lorem ipsum dolor sit amet lorem lorem lorme lorem loeem
                consectetur adipisicing elit. Reiciendis error delectus alias
                velit minus voluptate?
              </p>
            </div>
            <div class="read-more">
              <button>READ MORE</button>
            </div>
          </div>
        </div>
      </div>
      <footer id="contact">
        <div class="footer-content" id="aboutus">
          <div class="part-1">
            <div>
              <h5>SALON ADDRESS</h5>
            </div>
            <div class="icons-content">
              <div class="location">
                <div>
                  <i class="fa-solid fa-location-dot" id="icons"></i>
                </div>
                <div>
                  <p class="size">2897 Pia Road Punjab Society, Lahore</p>
                </div>
              </div>
              <div class="call">
                <div>
                  <i class="fa-solid fa-phone" id="icons"></i>
                </div>
                <div>
                  <p class="size">03416636618</p>
                </div>
              </div>
              <div class="landline">
                <div>
                  <i class="fa-solid fa-mobile" id="icons"></i>
                </div>
                <div class="size">092663325</div>
              </div>
              <div class="mail">
                <div>
                  <i class="fa-solid fa-envelope" id="icons"></i>
                </div>
                <div>
                  <p class="size">jalil.mentorsol@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="part-2">
            <h5>SOCIAL FEED</h5>
            <div class="part-2-conten">
              <div class="facebook">
                <div>
                  <i class="fa-brands fa-facebook" id="icons"></i>
                </div>
                <div>
                  <p class="size">Facebook</p>
                </div>
              </div>
              <div class="twitter">
                <div>
                  <i class="fa-brands fa-twitter" id="icons"></i>
                </div>
                <div>
                  <p class="size">Twitter</p>
                </div>
              </div>
              <div class="google">
                <div>
                  <i class="fa-brands fa-google-plus-g" id="icons"></i>
                </div>
                <div>
                  <p class="size">Google Plus</p>
                </div>
              </div>
              <div class="linkedin">
                <div>
                  <i class="fa-brands fa-linkedin" id="icons"></i>
                </div>
                <div>
                  <p class="size">Linked in</p>
                </div>
              </div>
              <div class="youtube">
                <div>
                  <i class="fa-brands fa-youtube" id="icons"></i>
                </div>
                <div>
                  <p class="size">youtube</p>
                </div>
              </div>
            </div>
          </div>
          <div class="part-3">
            <h5>NEWS LETTER</h5>
            <div>
              <p style="opacity: 0.7" class="size">
                Enter Your Email Address to receive new patient information and
                other useful information right to your inbox
              </p>
            </div>
            <div class="form1">
              <form action="#">
                <input type="text" placeholder="Email" name="Mail" id="mail" />
              </form>
              <button>SUBSCRIBE</button>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
